# cjoli

./: .editorconfig  .gitignore  LICENSE  README.md  cjoli.client.code-workspace  cjoli.sln  package-lock.json
.github/workflows/: azure-webapps-dotnet-core.yml
cjoli.Server/: AutoMapper.cs  Program.cs  WeatherForecast.cs  appsettings.json  cjoli.Server.csproj  cjoli.Server.http
cjoli.Server/Authorizations/: AdminTourneyAuthorization.cs
cjoli.Server/Chat/: ChatMessage.cs  ChatSession.cs  ReplyMessageEvent.cs
cjoli.Server/Controllers/: AIController.cs  CJoliController.cs  ChatController.cs  PayController.cs  ServerController.cs  SettingController.cs  UserController.cs  WeatherForecastController.cs  WhatsappController.cs
cjoli.Server/Data/: CJoliContext.cs
cjoli.Server/Datas/: CJoliContext.cs
cjoli.Server/Dtos/: BetDto.cs  BetScoreDto.cs  EventDto.cs  GalleryDto.cs  MatchDto.cs  MatchEstimateDto.cs  MatchEventDto.cs  MatchSimulationDto.cs  MessageDto.cs  ParentPositionDto.cs  PhaseDto.cs  PositionDto.cs  RankDto.cs  RankingDto.cs  RankingShortDto.cs  ScoresDto.cs  SquadDto.cs  TeamDataDto.cs  TeamDto.cs  TeamPlayerDto.cs  TourneyConfigDto.cs  TourneyDto.cs  UserConfigDto.cs  UserDto.cs  UserMatchDto.cs
cjoli.Server/Exceptions/: AlreadyException.cs  AuthorizationException.cs  IllegalArgumentException.cs  InvalidLoginException.cs  LoggerExceptionHandler.cs  NotFoundException.cs
cjoli.Server/Extensions/: LoggerExtension.cs  UserExtension.cs
cjoli.Server/Middlewares/: CancellationMiddleware.cs  LoggerMiddleware.cs
cjoli.Server/Migrations/: 20240424073002_DbInit.Designer.cs  20240424073002_DbInit.cs  20240424073739_AddUid.Designer.cs  20240424073739_AddUid.cs  20240424112835_TeamMatch.Designer.cs  20240424112835_TeamMatch.cs  20240425155136_Squad.Designer.cs  20240425155136_Squad.cs  20240425155820_Squad1.Designer.cs  20240425155820_Squad1.cs  20240425180812_Squad3.Designer.cs  20240425180812_Squad3.cs  20240426182843_UniqueUid.Designer.cs  20240426182843_UniqueUid.cs  20240426193835_DeleteCascade.Designer.cs  20240426193835_DeleteCascade.cs  20240426195930_DeleteCascadeTeam.Designer.cs  20240426195930_DeleteCascadeTeam.cs  20240427103048_User.Designer.cs  20240427103048_User.cs  20240429211658_NamePosition.Designer.cs  20240429211658_NamePosition.cs  20240429215429_PositionParent.Designer.cs  20240429215429_PositionParent.cs  20240430195138_PositionParent2.Designer.cs  20240430195138_PositionParent2.cs  20240430195515_PositionParent3.Designer.cs  20240430195515_PositionParent3.cs  20240430202513_PositionParent4.Designer.cs  20240430202513_PositionParent4.cs  20240430212723_Logo.Designer.cs  20240430212723_Logo.cs  20240501100132_ShortPosition.Designer.cs  20240501100132_ShortPosition.cs  20240501214030_TeamYoungest.Designer.cs  20240501214030_TeamYoungest.cs  20240502161923_UserRole.Designer.cs  20240502161923_UserRole.cs  20240504111406_UserMatch.Designer.cs  20240504111406_UserMatch.cs  (+157 more)
cjoli.Server/Models/: CJoliContext.cs  Event.cs  IMatch.cs  Match.cs  MatchEstimate.cs  MatchEvent.cs  MatchResult.cs  MatchSimulation.cs  Message.cs  ParentPosition.cs  Phase.cs  Player.cs  PlayerTeam.cs  Position.cs  Rank.cs  RankInfo.cs  Ranking.cs  Score.cs  ScoreSource.cs  ScoreSquad.cs  Scores.cs  Squad.cs  Team.cs  TeamData.cs  Tourney.cs  TourneyTeamPlayer.cs  User.cs  UserConfig.cs  UserMatch.cs
cjoli.Server/Models/AI/: MatchAI.cs  PhaseAI.cs  PositionAI.cs  RankAI.cs  ScoreAI.cs  SquadAI.cs  TeamAI.cs  TourneyAI.cs
cjoli.Server/Models/Tournify/: BracketTournify.cs  BreakTournify.cs  DayTournify.cs  DivisionTournify.cs  FaseTournify.cs  FieldTournify.cs  MatchTournify.cs  PouleTournify.cs  SessionTournify.cs  SpotTournify.cs  TeamTournify.cs  TieBreakerTournify.cs  TourneyTournify.cs
cjoli.Server/Models/Twilio/: MessageTwilio.cs
cjoli.Server/Properties/: launchSettings.json  serviceDependencies.CJoli - Zip Deploy.json
cjoli.Server/Properties/PublishProfiles/: CJoli - Zip Deploy.pubxml
cjoli.Server/Properties/ServiceDependencies/CJoli - Zip Deploy/: apis1.arm.json  profile.arm.json
cjoli.Server/Server/: ServerMessage.cs
cjoli.Server/Services/: AIService.cs  CJoliService.cs  EstimateService.cs  ImportService.cs  MessageService.cs  MetricHostedService.cs  PayService.cs  ServerService.cs  SettingService.cs  StorageService.cs  SynchroHostedService.cs  SynchroService.cs  TwilioService.cs  UserService.cs
cjoli.Server/Services/Rules/: CholetRule.cs  HendersonRule.cs  HoglyRule.cs  IRule.cs  LyonRule.cs  NordCupRule.cs  ScoobyRule.cs  Simple210Rule.cs  Simple310AverageRule.cs  Simple310GoalRule.cs  Simple310Rule.cs  Simple320Rule.cs  Simple321Rule.cs  SimpleRule.cs  TournifyRule.cs
cjoli.Server/wwwroot/locales/: translation-cs.json  translation-de.json  translation-en.json  translation-es.json  translation-fi.json  translation-fr.json  translation-nl.json  translation-pt.json
cjoli.Server_Tests/: AbstractTest.cs  Startup.cs  cjoli.Server_Tests.csproj
cjoli.Server_Tests/Models/: DatabaseCollectionFixture.cs  DatabaseFixture.cs
cjoli.Server_Tests/Services/: AIServiceTest.cs  CJoliServiceTest.cs  EstimateServiceTest.cs  ImportServiceTest.cs  SettingServiceTest.cs  UserServiceTest.cs
cjoli.client/: .env  .env.production  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cjoli.client.bs/: package-lock.json  package.json  vite.config.ts
cjoli.client.bs/src/: main.tsx
cjoli.client.common/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
cjoli.client.common/lib/: main.ts
cjoli.client.core/: package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
cjoli.client.core/lib/: main.ts
cjoli.client.heroui/: .env  .env.local  .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
cjoli.client.heroui/src/: App.tsx  main.tsx  provider.tsx
cjoli.client.mobile/: app.json  eas.json  metro.config.js  package-lock.json  package.json  rn-cli.config.js  tamagui.config.ts  tsconfig.json
perf/: CJoli.jmx
(+439 files in other folders)
