{
  "folders": [
    {
      "name": "cjoli.client",
      "path": "cjoli.client"
    },
    {
      "name": "cjoli.client.common",
      "path": "cjoli.client.common"
    },
    {
      "name": "cjoli.client.heroui",
      "path": "cjoli.client.heroui"
    },
    {
      "path": "cjoli.client.mobile"
    }
  ],
  "settings": {
    "workbench.editor.openPositioning": "last",
    "editor.formatOnSave": true,
    "prettier.endOfLine": "lf",
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.debug": false,
    "eslint.enable": true
  }
}
